@import '~antd/es/style/themes/default.less';

.search {
  margin-bottom: 16px;
  background: #ffffff;
  .btns{
    button{
      margin-right: 16px;
    }
  }
}
.tableTitle{
  display: flex;
  justify-content: space-between;
  .title{
    font-weight: 700;
  }
  button{
    margin-right: 16px;
  }
}
