@import '~antd/es/style/themes/default.less';

.search {
  margin-bottom: 8px;
  .searchBar{
    .btns{
      button{
        margin-right: 16px;
      }
    }
  }
}
.tableTitle{
  display: flex;
  justify-content: space-between;
  .title{
    font-weight: 700;
    font-size: 16px;
  }
  button{
    margin-right: 16px;
  }
}
